# cocos2dx_in_android_native

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/leenjewel/cocos2dx_in_android_native/: MainActivity.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cocos2dx/: build.gradle
cocos2dx/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxAudioFocusManager.java  Cocos2dxHelper.java
gradle/wrapper/: gradle-wrapper.properties
